﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day3 1st assignment", "day3 1st assignment.csproj", "{2AE37FEC-A900-49C0-9F87-226F06979EDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AE37FEC-A900-49C0-9F87-226F06979EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE37FEC-A900-49C0-9F87-226F06979EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE37FEC-A900-49C0-9F87-226F06979EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE37FEC-A900-49C0-9F87-226F06979EDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FFD52B5-DF23-4ACA-BE9D-5768BC9A8AF7}
	EndGlobalSection
EndGlobal
